{
  "name": "sled-relay",
  "version": "1.0.0",
  "description": "WebSocket relay for VR Sledding Game",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
